﻿<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Projects</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="#" class="image avatar"><img src="images/avatarr.jpg" alt="" /></a>
        <h1><strong>Hello, Karly here!</strong></h1>
    </div>
</header>

<!-- Main -->
<div id="main" class="pt-5">

    <!-- One -->
    <section>
        <header class="mb-3">
            <div style="display: flex; justify-content: space-between; align-items: center">
                <h2>Projects and workshops</h2>
                <a href="index.html" style="border-bottom: none; color: gray"> <i class="fa fa-home" style="font-size: 20px" ></i></a>
            </div>
            <p>You can find more about my previous projects here. </p>
        </header>
        
        <i><h4 style="font-size: 20px;" class="mt-5">pARt blocks: Programming in AR with tangible blocks</h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <img src="images/loading.png" width="40px" style="position: absolute; right: 0; top:-10px">
            <div style="display: flex; align-items: center; ">
                <img src="images/part.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> HCI research on bridging the gap between VPLs and tangibles. </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> Unity</span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>

        <i><h4 style="font-size: 20px;" class="mt-4">2Eat: Canteen System</h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <div style="display: flex; align-items: center; ">
                <img src="images/2Eat2.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> System for ordering food in a university canteen. Helping to prevent food waste. </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> CodeIgniter, Bootstrap, MySql</span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>
        
        <i><h4 style="font-size: 20px;" class="mt-4">Karly's Stars: Restaurant review system</h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <div style="display: flex; align-items: center; ">
                <img src="images/logo3.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Reviewing restaurants, rating staff members, searching restaurant. </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> CodeIgniter, Bootstrap, MySql</span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>

        <i><h4 style="font-size: 20px;" class="mt-4">Dinit Summer Coding Camp App</h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <div style="display: flex; align-items: center; ">
                <img src="images/dinit.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Builiding ASP.NET Core Web Application with Angular for the company's internal use </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> ASP.NET Core, Angular, PostgreSQL</span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>

        <i><h4 style="font-size: 20px;" class="mt-4"> AR Tunes </h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <div style="display: flex; align-items: center; ">
                <span><i class="fa fa-image mx-4" style="color: #787878; font-size: 50px" ></i></span>
                <div class=" ml-2 w-100 mr-3">
                    <p> Listening to music on an augmented vinyl player or radio, accompanied with objects reacting to the beat. In colaboration with Milan Milivojčević </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> Unity, Vuforia</span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>

        <i><h4 style="font-size: 20px;" class="mt-4"> Introduction to Motion Capture </h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <div style="display: flex; align-items: center; ">
                <span><i class="fa fa-image mx-4" style="color: #787878; font-size: 50px" ></i></span>
                <div class=" ml-2 w-100 mr-3">
                    <p> AR workshop 1 by HICUP Lab </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> Unity, Vuforia</span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>

        <i><h4 style="font-size: 20px;" class="mt-4"> Full Body Motion Capture </h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <div style="display: flex; align-items: center; ">
                <span><i class="fa fa-image mx-4" style="color: #787878; font-size: 50px" ></i></span>
                <div class=" ml-2 w-100 mr-3">
                    <p> AR workshop 2 by HICUP Lab </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> Unity, Vuforia</span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>

        <i><h4 style="font-size: 20px;" class="mt-4"> Head-Mounted Displays (HMDs) </h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <div style="display: flex; align-items: center; ">
                <span><i class="fa fa-image mx-4" style="color: #787878; font-size: 50px" ></i></span>
                <div class=" ml-2 w-100 mr-3">
                    <p> AR workshop 3 by HICUP Lab </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> Unity, Vuforia</span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>

        <i><h4 style="font-size: 20px;" class="mt-4"> HCI course projects' designs </h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <div style="display: flex; align-items: center; ">
                <span><i class="fa fa-image mx-4" style="color: #787878; font-size: 50px" ></i></span>
                <div class=" ml-2 w-100 mr-3">
                    <p> --project names-- </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> Balsammiq, AdobeXD, BuildBox</span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>

        <i><h4 style="font-size: 20px;" class="mt-4"> Kernel Image Processing </h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <div style="display: flex; align-items: center; ">
                <img src="images/par10.jpg" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Three different techniques to make an image 'filter' (sequential programming, parallel programming, message passing interface). </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> Java Application</span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>

        <i><h4 style="font-size: 20px;" class="mt-4"> Game of Life </h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <div style="display: flex; align-items: center; ">
                <img src="images/ass1.png" width="60px" class="mx-4">
                <div class=" ml-2 w-100 mr-3">
                    <p> Final project for the course Systems I. </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> 16-bit assembler</span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>

        <i><h4 style="font-size: 20px;" class="mt-4"> Minesweeper </h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <div style="display: flex; align-items: center; ">
                <span><i class="fa fa-image mx-4" style="color: #787878; font-size: 50px" ></i></span>
                <div class=" ml-2 w-100 mr-3">
                    <p> Final project for the course Computer Practicum II, in colaboration with Milan Milivojčević </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> HTML, CSS, Javascript, NodeJs</span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>

        <i><h4 style="font-size: 20px;" class="mt-4">Designs for Digit Computers and Trinity Media </h4></i>
        <div class="col-12 py-2" style="border: solid 2px #F0F0F0; border-radius: 5%;">
            <div style="display: flex; align-items: center; ">
                <span><i class="fa fa-image mx-4" style="color: #787878; font-size: 50px" ></i></span>
                <div class=" ml-2 w-100 mr-3">
                    <p> Commercial design </p>
                    <div style="font-size: 15px; display: flex; justify-content: space-between;">
                        <span><i class="fa fa-code mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-link mt-3" style="color: #787878" ></i> </span>
                        <span><i class="fa fa-photo-video mt-3" style="color: #787878" ></i></span>
                    </div>
                </div>
            </div>
        </div>

    </section>
   

</div>

<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <ul class="icons">
            <li><a href="https://www.linkedin.com/in/karolina-trajkovska-03756121b/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a href="https://gitlab.com/karlyy" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
            <li><a href="https://www.instagram.com/karolinatrajkovska/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="mailto: trajkovskakarolina@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
        </ul>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>